<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K9NLFD8R');</script>
    <!-- End Google Tag Manager -->
    <meta name="robots" content="index, follow">


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>S&F Engenharia - Projetos de Estrutura Metálica</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/logo/branca.png" rel="icon">
    <link href="../assets/img/logo/branca.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9NLFD8R" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center " style="background: #F6F6F6;">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo/preto.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="../index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#about">Quem Somos</a></li>
                    <li class="dropdown"><a href="../index.html#services"><span>Serviços</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./arquitetonicos.html">Projetos Arquitetônicos</a></li>
                            <li><a href="./hidrossanitarios.html">Projeto Hidrossanitários</a></li>
                            <li><a href="./eletricos.html">Projetos Elétricos</a></li>
                            <li><a href="./incendio.html">Projetos de Combate a Incêndio</a></li>
                            <li><a href="./infraestrutura.html">Projetos de Infraestrutura</a></li>
                            <li><a href="./metalica.html">Projetos de Estrutura Metálica</a></li>
                            <li><a href="./ensaios.html">Projetos de Ensaios</a></li>
                            <li><a href="./bim.html">BIM (Building Information Modeling)</a></li>
                            <li><a href="./estruturais.html">Projetos Estruturais</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="../index.html#contact">Contato</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Serviços</h2>
                    <ol>
                        <li><a href="../index.html">Home</a></li>
                        <li>Serviços</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->

        <!-- ======= Info Box Section ======= -->
        <section class="info-box py-0">
            <div class="container-fluid">

                <div class="row">

                    <div class="picture col-lg-4 order-1 order-lg-2">
                        <img src="../assets/img/servicos/metalica.png" class="img-fluid" alt="">
                    </div>

                    <div
                        class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3>Projetos de Estrutura Metálica</h3>
                            <p>
                                O projeto de estrutura metálica nada mais é do que o documento com todas as diretrizes
                                para a montagem correta e qualificada de toda a estrutura. Isso traz maior segurança
                                durante o processo, além de minimizar consideravelmente os riscos de acidentes e
                                transtornos.
                            </p>
                        </div>

                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-1"
                                        class="collapsed"><span>></span>Projetos para Estruturas de Galpões<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Essas estruturas são projetadas para fornecer amplo espaço interior sem a
                                            necessidade de colunas intermediárias.
                                        </p>
                                        <p>São frequentemente usadas em ambientes industriais, armazéns logísticos e
                                            instalações agrícolas.
                                        </p>
                                        <p>Os galpões oferecem flexibilidade para armazenar grandes quantidades de
                                            produtos, máquinas ou materiais.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2"
                                        class="collapsed"><span>></span>Projetos Estruturas de Edifícios<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            A versatilidade das estruturas de edifícios permite designs arquitetônicos
                                            diversificados.
                                        </p>
                                        <p>
                                            Essas estruturas podem ser pré-fabricadas ou construídas no local,
                                            oferecendo suporte e sustentação para edifícios residenciais, comerciais ou
                                            de uso público.
                                        </p>
                                        <p>
                                            Permitem layouts flexíveis e adaptáveis, otimizando o espaço interior.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3"
                                        class="collapsed"><span>></span>Projetos Estruturas de Obras<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Projetadas para aplicações temporárias, essas estruturas são comumente
                                            utilizadas em canteiros de obras, eventos temporários, como shows e
                                            exposições, e instalações que exigem mobilidade, como estruturas provisórias
                                            para filmagens ou montagens temporárias.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4"
                                        class="collapsed"><span>></span>Projetos Estruturas Tubulares<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            A versatilidade dos tubos de aço permite a criação de estruturas leves e
                                            resistentes.
                                        </p>
                                        <p>
                                            São frequentemente empregadas em pontes, torres de transmissão e estruturas
                                            offshore devido à sua capacidade de suportar grandes cargas e resistir à
                                            corrosão.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5"
                                        class="collapsed"><span>></span>Projetos Estruturas Reticuladas<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Composta por elementos lineares interconectados, essa estrutura é ideal para
                                            coberturas de grandes vãos, como estádios, aeroportos e ginásios.
                                        </p>
                                        <p>
                                            Sua geometria proporciona uma distribuição uniforme de cargas, permitindo
                                            vãos livres impressionantes.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6"
                                        class="collapsed"><span>></span>Projetos Estruturas Espaciais<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Essas estruturas tridimensionais complexas são frequentemente usadas em
                                            projetos arquitetônicos desafiadores, como aeroportos, centros de convenções
                                            e estádios.
                                        </p>
                                        <p>
                                            Oferecem suporte para coberturas de grandes áreas, permitindo designs únicos
                                            e inovadores.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-7"
                                        class="collapsed"><span>></span>Projetos Estruturas Tensionadas<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Baseadas na tensão de cabos e membranas, essas estruturas são conhecidas por
                                            sua aparência moderna e diferenciada.
                                        </p>
                                        <p>
                                            São usadas em coberturas leves, praças públicas, estádios e edifícios
                                            comerciais, oferecendo uma estética contemporânea.

                                        </P>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-8"
                                        class="collapsed"><span>></span>Projetos Estruturas de Armazenamento:<i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-8" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Projetadas para fins de armazenamento, essas estruturas variam desde
                                            armazéns industriais até coberturas para estacionamentos.
                                        </p>
                                        <p>
                                            São versáteis e podem ser adaptadas para diferentes necessidades de
                                            armazenamento.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </section><!-- End Info Box Section -->

        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Contato</h2>
                </div>

                <div>
                    <iframe style="border:0; width: 100%; height: 270px; border-radius: 15px;"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3758.9306047185396!2d-46.943463!3d-19.5874735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b036de55f85555%3A0x61acbbe1c4851d56!2sSEF%20ENGENHARIA%20LTDA!5e0!3m2!1spt-PT!2sbr!4v1718853343512!5m2!1spt-PT!2sbr"
                        frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="row mt-5">

                    <div class="col-lg-4">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Localização:</h4>
                                <p>R. Manoel Francisco, 174
                                    Bairro São Pedro, Araxá - MG</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p> <a
                                        href="mailto:sef.engenharia@simplesefuncional.com">sef.engenharia@simplesefuncional.com</a>
                                </p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Telefone:</h4>
                                <p> <a
                                        href="https://api.whatsapp.com/send/?phone=5534991370001&text&type=phone_number&app_absent=0">
                                        (34) 99137-0001</a>
                                </p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form action="enviar_email.php" method="post">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nome"
                                        required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="text" name="sobrenome" class="form-control" id="sobrenome"
                                        placeholder="Sobrenome">
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="number" class="form-control" name="telefone" id="telefone"
                                    placeholder="Telefone\Whatsapp" required>
                            </div>
                            <div class="form-group mt-3">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                    required>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Titulo"
                                    required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem"
                                    required></textarea>
                            </div>
                            <br>
                            <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
                        </form>

                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <img src="../assets/img/logo/branca.png" alt="">
            <div class="copyright">
                &copy; Copyright <strong><span>S&F Engenharia</span></strong>. Todos os Direitos Reservados
            </div>
            <div class="credits">
                Projetado por <a href="https://www.instagram.com/mwdigitalmkt/">MW Digital</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>