<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S&F Engenharia - Projetos Arquitetônicos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/branca.png" rel="icon">
  <link href="../assets/img/logo/branca.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center " style="background: #F6F6F6;">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="../index.html"><img src="../assets/img/logo/preto.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="../index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">Quem Somos</a></li>
          <li class="dropdown"><a href="../index.html#services"><span>Serviços</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./arquitetonicos.html">Projetos Arquitetônicos</a></li>
              <li><a href="./hidrossanitarios.html">Projeto Hidrossanitários</a></li>
              <li><a href="./eletricos.html">Projetos Elétricos</a></li>
              <li><a href="./incendio.html">Projetos de Combate a Incêndio</a></li>
              <li><a href="./infraestrutura.html">Projetos de Infraestrutura</a></li>
              <li><a href="./metalica.html">Projetos de Estrutura Metálica</a></li>
              <li><a href="./ensaios.html">Projetos de Ensaios</a></li>
              <li><a href="./bim.html">BIM (Building Information Modeling)</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Serviços</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Serviços</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Info Box Section ======= -->
    <section class="info-box py-0">
      <div class="container-fluid">

        <div class="row">

          <div class="picture col-lg-4 order-1 order-lg-2">
            <img src="../assets/img/servicos/arquitetonicos.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Projetos Arquitetônicos</h3>
              <p>
                Projeto arquitetônico é um conjunto de documentos, desenhos e especificações que descrevem a concepção e
                a organização de um edifício ou espaço arquitetônico. Ele é desenvolvido por um arquiteto ou equipe de
                arquitetura e serve como guia para a construção ou reforma de uma edificação.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-1" class="collapsed"><span>></span>Planta
                    baixa<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Uma planta baixa é a representação visual do interior de uma casa vista de cima; é um desenho 2D
                      de ambientes em escala, elaborado por um arquiteto, que nos permite visualizar como os espaços
                      interagem e como se dará o fluxo dentro do imóvel.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>></span>Cortes
                    Longitudinal e Transversal<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O corte longitudinal funciona da seguinte forma: ele passa entre a construção, da frente para os
                      fundos. Já o corte transversal é orientado de uma lateral a outra. Ele demonstra com maior nível
                      de detalhes a representação de elementos, como paredes, portas, janelas, entre outros.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>></span>Planta
                    de Fachada<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A planta de fachada é feita para demonstrar ao cliente a proposta de fachada para sua construção.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>></span>Planta
                    de Cobertura<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A planta de cobertura é a representação da vista ortográfica superior de uma edificação, ou vista
                      aérea de seu telhado.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-5"
                    class="collapsed"><span>></span>Plantas de Situação e Localização<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O foco da planta de situação é localizar o terreno no entorno, e a edificação dentro do terreno.
                      Já a planta de localização tem como foco principal dar mais informações sobre a edificação, com
                      cotas de amarração mais próximas e detalhes de dentro do lote, como jardins e caminhos.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-6"
                    class="collapsed"><span>></span>Volumetria 3D<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A volumetria 3D representa o projeto arquitetônico como um “corpo modelado”. Nele vamos ter o
                      projeto em 3 dimensões bem definido que possibilita a elaboração de formas e volumes para a casa.
                      Desta forma, o cliente cria visão espacial do seu projeto.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-7"
                    class="collapsed"><span>></span>Renderização Arquitetônica<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Renderização arquitetônica é o processo que permite obter imagens digitais em fotos e vídeos
                      resultantes de modelos bidimensionais e tridimensionais do projeto proposto, por meio de softwares
                      específicos.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-8"
                    class="collapsed"><span>></span>Levantamento Quantitativo de Materiais<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-8" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O levantamento quantitativo nada mais é do que a determinação e especificação das quantidades de
                      cada serviço, material e mão de obra necessários para que seja possível realizar a execução do
                      projeto.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-9"
                    class="collapsed"><span>></span>Projetos de Paisagismo<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-9" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O projeto paisagístico consiste na arte e técnica de transformar a paisagem de espaços internos e
                      externos, promovendo uma composição harmoniosa da vegetação com outros elementos da natureza e
                      elementos introduzidos pelo homem.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-10"
                    class="collapsed"><span>></span>Projetos de Plantas Industriais<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-10" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A planta industrial, assim, é como é chamado o projeto arquitetônico para a construção de
                      indústrias, tendo o foco na segurança e produtividade.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-11"
                    class="collapsed"><span>></span>Projetos Estruturas de concreto<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-11" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      As estruturas de concreto armado adicionam elementos de aço à sua composição, com o objetivo de
                      dar mais resistência e forças de compressão e tração. É muito comum de ser utilizado em pilares,
                      vigas, entre outros componentes estruturais de obra.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Info Box Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="../assets/img/logo/branca.png" alt="">
      <div class="copyright">
        &copy; Copyright <strong><span>S&F Engenharia</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        Projetado por <a href="https://www.instagram.com/mwdigitalmkt/">MW Digital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>