<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>S&F Engenharia - Projeto Hidrossanitários</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/logo/branca.png" rel="icon">
    <link href="../assets/img/logo/branca.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center " style="background: #F6F6F6;">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="../index.html"><img src="../assets/img/logo/preto.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="../index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="../index.html#about">Quem Somos</a></li>
                    <li class="dropdown"><a href="../index.html#services"><span>Serviços</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./arquitetonicos.html">Projetos Arquitetônicos</a></li>
                            <li><a href="./hidrossanitarios.html">Projeto Hidrossanitários</a></li>
                            <li><a href="./eletricos.html">Projetos Elétricos</a></li>
                            <li><a href="./incendio.html">Projetos de Combate a Incêndio</a></li>
                            <li><a href="./infraestrutura.html">Projetos de Infraestrutura</a></li>
                            <li><a href="./metalica.html">Projetos de Estrutura Metálica</a></li>
                            <li><a href="./ensaios.html">Projetos de Ensaios</a></li>
                            <li><a href="./bim.html">BIM (Building Information Modeling)</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="../index.html#contact">Contato</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>Serviços</h2>
                    <ol>
                        <li><a href="../index.html">Home</a></li>
                        <li>Serviços</li>
                    </ol>
                </div>

            </div>
        </section><!-- End Breadcrumbs Section -->

        <!-- ======= Info Box Section ======= -->
        <section class="info-box py-0">
            <div class="container-fluid">

                <div class="row">

                    <div class="picture col-lg-4 order-1 order-lg-2">
                        <img src="../assets/img/servicos/hidrossanitarios.png" class="img-fluid" alt="">

                    </div>

                    <div
                        class="col-lg-7 d-flex flex-column justify-content-start align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3>Projeto Hidrossanitários</h3>
                            <p>
                                Um projeto hidráulico consiste em todo o sistema que faz parte da arquitetura do imóvel
                                para abastecer, distribuir e escoar a água. Nele, estão inclusas as redes de
                                distribuição de água fria e quente, caixa d'água, coleta de esgoto e águas pluviais.

                            </p>
                            <p>
                                Tipos de projetos que a S&F realiza:
                            </p>
                            <ul>
                                <li>Projeto de instalações hidráulicas (água fria e quente), esgoto sanitário e pluvial;
                                </li>
                                <li>Projeto de sistemas de reuso de águas pluviais e águas cinzas;
                                </li>
                                <li>Projeto de instalações hidráulicas para piscinas;
                                </li>
                                <li>Projeto de sistema de recalque de esgoto e / ou águas pluviais se necessário;
                                </li>
                                <li>Projeto de sistema de recalque de água potável se necessário;
                                </li>
                                <li>Quantitativo básico dos materiais utilizados.
                                </li>
                            </ul>
                        </div>

                        <div class="accordion-list">

                        </div>

                    </div>
                </div>

            </div>
        </section><!-- End Info Box Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <img src="../assets/img/logo/branca.png" alt="">
            <div class="copyright">
                &copy; Copyright <strong><span>S&F Engenharia</span></strong>. Todos os Direitos Reservados
            </div>
            <div class="credits">
                Projetado por <a href="https://www.instagram.com/mwdigitalmkt/">MW Digital</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>