<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>S&F Engenharia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/logo/branca.png" rel="icon">
  <link href="./assets/img/logo/branca.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="./assets/img/logo/branca.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Quem Somos</a></li>
          <li class="dropdown"><a href="#services"><span>Serviços</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./servicos/arquitetonicos.html">Projetos Arquitetônicos</a></li>
              <li><a href="./servicos/hidrossanitarios.html">Projeto Hidrossanitários</a></li>
              <li><a href="./servicos/eletricos.html">Projetos Elétricos</a></li>
              <li><a href="./servicos/incendio.html">Projetos de Combate a Incêndio</a></li>
              <li><a href="./servicos/infraestrutura.html">Projetos de Infraestrutura</a></li>
              <li><a href="./servicos/metalica.html">Projetos de Estrutura Metálica</a></li>
              <li><a href="./servicos/ensaios.html">Projetos de Ensaios</a></li>
              <li><a href="./servicos/bim.html">BIM (Building Information Modeling)</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="#063E89">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="#14264F ">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#F6F6F6">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Quem somos</h2>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              A S&F Engenharia está a mais de 13 anos no mercado conquistando espaço na área da construção civil,
              atendendo desde projetos conceituais, consultorias multidisciplinares para indústrias e fábricas, até a
              entrega de obras industriais ou residenciais, e se orgulha de todas as histórias e sonhos que ajudou a
              construir.
            </p>
            <p>
              Buscamos sempre cumprir as normas vigentes do mercado nacional e internacional, garantindo e transmitindo
              o seu primeiro e grande propósito: a excelência.
            </p>
            <div class="col-lg-6 about-btn-container text-center">
              <a class="about-btn" href="#">Conhecer mais</a>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./assets/img/logo/preto.png" alt="" class="img-fluid">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Serviços</h2>
        </div>



        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center"
                    src="./assets/img/icone/arquitetonicos.png" alt="">
                  <h4 class="title text-center text-uppercase"><a href="">Projetos Arquitetônicos</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">Projeto arquitetônico é um conjunto de documentos, desenhos e
                    especificações
                    que descrevem a concepção e a organização de um edifício ou espaço arquitetônico. Ele é desenvolvido
                    por um arquiteto ou equipe de arquitetura e serve como guia para a construção ou reforma de uma
                    edificação.</p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/arquitetonicos.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center"
                    src="./assets/img/icone/hidrossanitarios.png" alt="">
                  <h4 class="title text-center text-uppercase"><a href="">PROJETO HIDROSSANITÁRIOS</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">Um projeto hidráulico consiste em todo o sistema que faz parte da
                    arquitetura do imóvel para abastecer, distribuir e escoar a água. Nele, estão inclusas as redes de
                    distribuição de água fria e quente, caixa d'água, coleta de esgoto e águas pluviais.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/hidrossanitarios.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center" src="./assets/img/icone/eletricos.png"
                    alt="">
                  <h4 class="title text-center text-uppercase"><a href="">PROJETOS ELÉTRICOS</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">O projeto elétrico é o conjunto de todas as informações
                    necessárias para realizar o trabalho: cálculos, desenhos, gráficos, materiais e tudo mais que se
                    refere a uma instalação ou equipamento elétrico baseado em normas técnicas.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/eletricos.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center" src="./assets/img/icone/incendio.png"
                    alt="">
                  <h4 class="title text-center text-uppercase"><a href="">PROJETOS DE COMBATE A INCÊNDIO</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">Um projeto de combate a incêndio e pânico pode ser definido como
                    sendo a totalidade de informações técnicas, estruturais e organizacionais planejadas em um espaço,
                    tendo como objetivo prevenir incêndios e minimizar os riscos de pânico antes da chegada do Corpo de
                    Bombeiros.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/incendio.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center"
                    src="./assets/img/icone/infraestrutura.png" alt="">
                  <h4 class="title text-center text-uppercase"><a href="">PROJETO DE INFRAESTRUTURA</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">É todo o conjunto de serviços básicos em uma cidade como telefone,
                    água, gás, luz, transporte público em geral (aeroportos, portos, rodovias, ferrovias) e rede de
                    esgoto - sistemas indispensáveis ao bem-estar e qualidade de vida da população.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/infraestrutura.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="600">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center" src="./assets/img/icone/metalica.png"
                    alt="">
                  <h4 class="title text-center text-uppercase"><a href="">Projetos de Estrutura Metálica</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">O projeto de estrutura metálica nada mais é do que o documento com
                    todas as diretrizes para a montagem correta e qualificada de toda a estrutura. Isso traz maior
                    segurança durante o processo, além de minimizar consideravelmente os riscos de acidentes e
                    transtornos.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/metalica.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="600">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center" src="./assets/img/icone/ensaios.png"
                    alt="">
                  <h4 class="title text-center text-uppercase"><a href="">Ensaios Não Destrutivos (END)</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">Os serviços de ensaios não destrutivos (END) utilizam métodos que
                    proporcionam obter informações sobre defeitos diversos do objeto inspecionado, acompanhamento de
                    degradação em equipamentos e estruturas, dentre outras.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/ensaios.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="flip-container" data-aos="zoom-in-left" data-aos-delay="600">
              <div class="flipper">
                <div class="front">
                  <img class="d-flex align-items-center justify-content-center" src="./assets/img/icone/ensaios.png"
                    alt="">
                  <h4 class="title text-center text-uppercase"><a href="">BIM (Building Information Modeling)</a></h4>
                  <i class="bx bx-right-arrow-alt"></i>
                </div>
                <div class="back">
                  <p class="description text-center">Consiste na representação digital e tridimensional das
                    características físicas e funcionais de um edifício, contendo todas as informações necessárias para
                    a execução, implantação, manutenção e gerenciamento de um projeto de forma integrada e organizada.
                  </p>
                  <div class="bout-btn-container text-center">
                    <a class="about-btn" href="./servicos/bim.html">Conhecer mais</a>
                  </div>
                  <i class="bx bx-left-arrow-alt"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contato</h2>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px; border-radius: 15px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3758.9306047185396!2d-46.943463!3d-19.5874735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b036de55f85555%3A0x61acbbe1c4851d56!2sSEF%20ENGENHARIA%20LTDA!5e0!3m2!1spt-PT!2sbr!4v1718853343512!5m2!1spt-PT!2sbr"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>R. Exp Hélio Alves Camargo, 325
                  Jardim Quarto Centenário, Campinas - SP</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> <a href="mailto:contato@sefltdaengenharia.com.br">contato@sefltdaengenharia.com.br</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p> <a href="https://api.whatsapp.com/send/?phone=5534988043722&text&type=phone_number&app_absent=0">
                    (34) 98804-3722</a>
                </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="./assets/forms/contact.php" method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="telefone" id="telefone" placeholder="Telefone\Whatsapp"
                  required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Titulo" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <br>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="./assets/img/logo/branca.png" alt="">
      <div class="copyright">
        &copy; Copyright <strong><span>S&F Engenharia</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        Projetado por <a href="https://www.instagram.com/mwdigitalmkt/"> <span> MW Digital</span></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <a href="https://wa.me/5534988043722" class="whatsapp d-flex align-items-center justify-content-center">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>